Dev\WebdevProj\backend\.env
PORT=5000
MONGODB_URI=mongodb://localhost:27017/pet-lovers
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME= ddepbnqid
CLOUDINARY_API_KEY=893852991713321
CLOUDINARY_API_SECRET=om9SwcydiOc77-Jt8jRwpebQygg
# ssh -T git@github-first
